#---------PERFIL GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${SERVER_BANCO_USUARIO}
quarkus.datasource.password=${SERVER_BANCO_SENHA}
quarkus.datasource.jdbc.url=jdbc:postgresql://${SERVER_BANCO_IP_PORT}/${SERVER_BANCO_BASE_NAME}
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=update

#---------> Configuração SWAGGER
quarkus.swagger-ui.title=Suporte Quarkus Backend
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.info.title=Suporte Quarkus Backend
mp.openapi.extensions.smallrye.info.version=V_1.0.7
mp.openapi.extensions.smallrye.info.description=Microsservice de Suporte Quarkus backend
mp.openapi.extensions.smallrye.info.contact.name=home

#---------> Configuração acessoAPI externa
quarkus.rest-client."com.dynns.cloudtecnologia.rest.client.ViaCepClient".url=https://viacep.com.br/ws/

#---------> Configuração FLYWAY
quarkus.flyway.migrate-at-start=true

#------------PERFIL TESTES
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

#------------ Keycloak Segurança EndPoints
quarkus.oidc.auth-server-url=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLI_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLI_SECRET}