#--------------------------------------------PERFIL GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${SERVER_BANCO_USUARIO}
quarkus.datasource.password=${SERVER_BANCO_SENHA}
quarkus.datasource.jdbc.url=jdbc:postgresql://${SERVER_BANCO_IP_PORT}/${SERVER_BANCO_BASE_NAME}
quarkus.datasource.jdbc.max-size=16


#Não usado com o Flyway:
#quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.sql-load-script = import.sql


#---------> Configuração do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-heads=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#----------------------------------------> Configuração SWAGGER
quarkus.swagger-ui.title=Suporte Quarkus Backend
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.info.title=Suporte Quarkus Backend
mp.openapi.extensions.smallrye.info.version=${VERSION}
mp.openapi.extensions.smallrye.info.description=Microsservice de Suporte Quarkus backend
mp.openapi.extensions.smallrye.info.contact.name=home

#Hablita autenticação TOken JWT no Swagger
quarkus.swagger-ui.auth.enabled=true
quarkus.swagger-ui.auth.authorization-url=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token

#-------------------------------------> Configuração acessoAPI externa
quarkus.rest-client."com.dynns.cloudtecnologia.rest.client.ViaCepClient".url=https://viacep.com.br/ws/


#----------------------------------------> Configuração FLYWAY
quarkus.flyway.migrate-at-start=true


#------------------------------------- Keycloak Segurança EndPoints
quarkus.oidc.auth-server-url=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLI_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLI_SECRET}

#Autentiação JWT em todos os endPoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#Remove autenticação JWT nos endpoints necessários
quarkus.http.auth.permission.public.paths=/docs/*,/q/openapi/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=POST,PUT,GET,DELETE


#------------------------------- Configuração KAFKA Messageria
#Configuração PUBLISHER kafka
mp.messaging.connector.smallrye-kafka.bootstrap.servers=192.168.0.103:9092
mp.messaging.outgoing.pessoas.connector=smallrye-kafka
mp.messaging.outgoing.pessoas.topic=pessoas


#------ PERFIL Para TESTES Está sendo usando no .properties local de testes
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:social
#%test.quarkus.datasource.jdbc.max-size=16
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.sql-load-script=import.sql


#Remove autenticação JWT nos endpoints dos testes caso necessário
#%test.quarkus.http.auth.permission.public.paths=/*
#%test.quarkus.http.auth.permission.public.policy=permit
#%test.quarkus.http.auth.permission.public.methods=POST,PUT,GET,DELETE